VITE_SUPABASE_PROJECT_ID="qrbrilfuchxojsofzqwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYnJpbGZ1Y2h4b2pzb2Z6cXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTY5NjEsImV4cCI6MjA4MTk3Mjk2MX0.IDCAfhlHxBoATFU6OfYhRqlUnOkKeqeWUEDoVs8G5uo"
VITE_SUPABASE_URL="https://qrbrilfuchxojsofzqwm.supabase.co"
